\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{15}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.4}{}}
\newlabel{firstpoints@onpage@2}{{4}{2}{}{Item.4}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{}{Item.5}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}{}{Item.6}{}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}{}{Item.7}{}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}{}{Item.8}{}}
\PgInfo{part@4@5}{2}
\PgInfo{question4@object6}{2}
\newlabel{part@4@5}{{e}{2}{}{Item.9}{}}
\PgInfo{part@4@6}{2}
\PgInfo{question4@object7}{2}
\newlabel{part@4@6}{{f}{2}{}{Item.10}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{5}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
\global\mtcsecondpartfalse
